SECRET = "my-secret"
DATABASE = "mongodb://localhost:27017/node-rest-auth"
PORT = 6000
SENDGRID_API = "willisapi"
SENDGRID_API_KEY = "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"
EMAIL = "melvin.vonrueden8@ethereal.email"
PASS = "Za4DrqFHRjkFC39vad"
MAILTRAP = "smtp.mailtrap.io"
MAILTRAP_PORT = 2525
MAILTRAP_USER = "ca9b6263d30ceb"
MAILTRAP_PASS =  "27d54015a48d58"
GMAIL = "smtp.gmail.com"
GMAIL_PORT = 465
GMAIL_USER = "willisit22@gmail.com"
GMAIL_PASS = "Nanasafo12@"